# Now-Practice

./: README.md  pom.xml
src/main/java/com/now/: NowAppApplication.java  NowApplication.java
src/main/java/com/now/controller/: UserRegistrationController.java
src/main/java/com/now/entity/: MasterBatchJob.java  MasterCountries.java  MasterIndianNewspaperLanguage.java  MasterStates.java  MasterStatewiseTelanganaLocation.java  MasterTelanganaDistricts.java  MasterTelanganaMandals.java  User.java  UserDetails.java  UserSubscription.java  UserSubscriptionId.java  VendorDynamicGeneric.java  VendorTelanganaEenadu.java
src/main/java/com/now/exceptions/: InvalidMobileNumberException.java
src/main/java/com/now/repository/: UserRepository.java
src/main/java/com/now/request/: WelcomeRequest.java
src/main/java/com/now/response/: ExistingMemberResponse.java  WelcomeResponse.java
src/main/java/com/now/service/: UserRegistrationService.java
src/main/java/com/now/service/impl/: UserRegistrationServiceImpl.java
src/main/java/com/now/util/: PhoneNumberUtil.java  StringUtil.java
src/main/java/com/other/: PDFParserUtil.java  StudentRecord.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/master-data/: data.sql  schema.sql
src/test/java/com/newsonwhatsapp/: NewsOnWhatsAppApplicationTests.java
src/test/java/com/now/: NowAppApplicationTests.java  NowApplicationTests.java
src/test/java/com/now/controller/: UserRegistrationControllerTest.java
src/test/java/com/now/request/: WelcomeRequestTest.java
src/test/java/com/now/util/: PhoneNumberUtilTest.java
